@font-face {
    font-family: 'pt_sansregular';
    src: url('../fonts/PTS55F-webfont.eot');
    src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.actionbtn(@borderColor){
    border:1px lighten(@borderColor,50%) solid;width:26px;height:26px;display:inline-block;line-height:24px;text-align:center;
    color:@borderColor;background-color:lighten(@borderColor,60%);
    &:hover{
        border:1px lighten(@borderColor,40%) solid;background-color:lighten(@borderColor,80%);color:darken(@borderColor,20%);
    }
}

.mplnone{
    margin: 0;padding: 0;list-style:none;
}
.pagebg{
    background-image:url(../img/bg.png); background-repeat:no-repeat;
}


.fl {
  float: left;
}
.fr {
  float: right;
}
.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.pl30 {
  padding-left: 30px;
}
.p15 {
  padding: 15px;
}
.pb10{
    padding-bottom:10px;
}
.p25 {
  padding: 25px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb24 {
  margin-bottom: 24px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb50{margin-bottom:50px;}
.mt20 {
  margin-top: 20px;
}
.mb10 {
  margin-bottom: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}
.mt10
{
    margin-top:10px;
}
.mt15
{
    margin-top:15px;
}
.pl20 {
    padding-left:20px;
}
.pt15
{
    padding-top: 15px;
}

.mb15
{
    margin-bottom:15px;
}
