@import "variables.less";
@import "mixins.less";

body
{
  background:#000 url(../img/mosaic_noise.gif);color:@mainColor;   
  font-family:@font-family-base;padding-top:50px;
  .font-size(1.4);
}
a{
    color:@linkColor;
    &:hover{
        text-decoration: none;color:@hoverColor;
    }
}

.btn-action{
   padding:2px 6px;border-radius:2px;box-shadow:rgba(0,0,0,0.05) 0 -2px 3px inset;
}
.input-action{
    padding:3px;height:23px;
}

input,textarea,h3,h4{font-family:@font-family-base;}




.input-xmini{ width:32px;}

#tblProducts input{ margin:0;}

/* 头部导航 */
.navbar{
    margin-bottom:0;position:absolute;z-index:50;top:0;left:0;width:100%;border-radius:0;border:none;box-shadow:rgba(0,0,0,0.3) 0 0 5px;
    .logo
        {
            background:url(../img/logo.png) no-repeat left 4px;overflow:hidden;white-space:nowrap;text-indent:-5000px;width:114px;
        }
}


#wrapper
{
   position:relative;overflow:hidden;
}

.leftcol
{
  position: absolute;  width: 170px;  left:0;  float: left;  margin: 0;
  background-color:@gray-dark;height:100%;
}


.rightcol
{
  box-shadow:0 0 5px rgba(0,0,0,0.2);   
  margin:0 0 0 170px;
  position: relative;
  background-color: #ffffff;
  height:100%;
}



nav#menu {
    h3 {
        margin: 0;
        height:36px;line-height:36px;
        color: #fff;
        font-size: 1.3em;
        text-align:center;
        border-bottom:1px @gray-darker solid;
    }

    .mainmenu {
        border-top:1px @gray solid;
        li.liitem {
            a {
                padding: 7px 6px 7px 15px;position:relative;
                display: block;
                color: @gray-lighter;
                span.badge{
                    float:right;font-weight:normal;.font-size(1);
                }
                &:hover{
                    background-color:@gray-darker;
                }
                .arrow-left{
                    display:none;position:absolute;top:10px;right:0;                  
	                width: 0; 
	                height: 0; 
	                border-top: 6px solid transparent;
	                border-bottom:6px solid transparent; 	
	                border-right:6px solid #fff; 

                }
            }
            a.active{
                 .arrow-left{
                    display:block;
                }
            }
        }

        li.current {
            a {
                text-decoration: none;
                font-weight: bold;
                color: #fff;
                
            }
        }

        li.down-nav {
            ul.submenu {
                display:none;
                list-style: none;
                   background-color: @gray-darker;        
                padding: 5px 0 5px 23px;
                overflow: hidden;

                li {
                    border-left: 1px dotted @mainColor;padding-left:6px;
                    a {
                        padding: 4px;
                        color: #999;
                    }
                }
            }

            
        }
        li.nav-open {
                 background-color: @gray-darker;            
                ul.submenu{
                    display:block;
                }
            }
    }
    
}
.closemenu{
        a{
            display:block;float:right;background-color:@gray-light;width:40px;padding:5px 5px 3px 5px;
            border-radius:15px 0 0 15px;line-height:1;.font-size(1.6);color:@gray-lighter;box-shadow:rgba(0,0,0,0.3) 0 0 5px;
            &:hover{
                color:#fff;
            }
        }
    }



.toolbar{
    padding:0 10px 0 0;background-color:@gray-lighter;height:36px;line-height:36px;
    a.showmenu{
        color:@gray;display:block;height:36px;width:36px;text-align:center; background-color:#ddd;float:left;.font-size(2.2);
        &:hover{
             background-color:#ccc;color:@gray-dark;
        }
    }
    .breadcrumb{
        margin:0 0 0 45px;padding:0;background-color:transparent;
        a{
            color:@gray;
        }
    }
}




.main-content {
    padding:20px;
}



.box
{
    background-color:#fff;
   
    .box-header
    {
        background-color:@navy-light;color:#fff;height:36px;position:relative;
        h3{
            margin:0;padding:0;line-height:36px;
            .font-size(1.8);font-weight:normal;padding-left:8px;
        }
        .control{
            position:absolute;height:36px;right:0;top:0;
            a{
                display:block;width:36px;height:36px;text-align:center;line-height:36px;float:left;
                color:#fff;border-left:1px @navy-lighter solid;
            }
            a.compress{
                display:none;
            }
        }
    }
    .box-body{
        border:1px #ccc solid; border-top:none;border-bottom:none;
        .box-toolbar{
            padding:15px 15px;
        }
        .box-table{
            border-top:1px #ddd solid; border-bottom:1px #ddd solid;margin:0;
            th{
                background-color:#f7f7f7;
            }
        }
       

    }
     .box-footer{
            padding:15px 15px 10px;
             border:1px #ccc solid; border-top:none;
            .pagination{
                margin:0;
            }
            .table-pager{
                @media only screen and (max-width : 768px){
                  text-align:center;
                }
                .pagecount{
                    text-align:right;
                    @media only screen and (max-width : 768px){
                      text-align:center;
                    }
                }
            }
        }
}

.box-fixed{
    position:fixed;width:100%;height:100%;margin:0;z-index:5000;top:0;left:0;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
    
}

.abtn{
    .actionbtn(@gray);
}
.abtn-primary{
    .actionbtn(@navy);
}
/* login page start =============================================== */
body.loginPage{
  background:@gray url(../img/login_bg.jpg) no-repeat;
  background-size: cover;
}
.loginbox{
  max-width:350px;margin:0 auto;border-radius:6px;box-shadow:rgba(0,0,0,0.3) 0 0 8px;
  width:100%;background-color:#fff;
  header{
    text-align:center;border-radius:6px 6px 0 0;
    background: #45484d; /* Old browsers */
    background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

    h2{
      margin:0;padding:0;line-height:50px;color:#fff;
      .font-size(2);font-weight:normal;
    }
  }

  .loginForm{
    padding:30px;
    .btn{
      width:100%;height:36px;.font-size(1.6);
    }
  }
}

/* login page end =============================================== */

footer#pagefooter
{
    text-align:center; padding:10px;  
      .font-size(1.2);position:absolute;bottom:0;left:0;width:100%;
    
     
}

