@import 'variables';
@import 'mixins';

html{
    font-size:10px;
}
html,body{
    height:100%;
}

body {
    position: relative;
    background-color: #fff;
    line-height: 1.6;
    color: @textColor;
    .font-size(1.4);padding-top: 65px;
    @media  (min-width: 768px) {
      background-color: #f1f1f1;
      padding-top: 89px;
    }
  @media  (min-width: 992px) {
    padding-top:0;
  }
  @media  (min-width:1200px) {
    padding-top:190px;
  }
}
a{
    color:@linkColor;text-decoration:none;
    &:hover{
        color:@hoverColor ;
    }
}
.mb15{
    .mb;
}
.mb5{
    .mb(5);
}
.mb30{
    .mb(30) !important;
}
.mb40{
    .mb(40) !important;
}
.p15{
    .p;
}
.pr10{
    .pr(10);
}
.pl10{
    .pl(10);
}
.pt15{
    .pt;
}
.pb15{
    .pb;
}
.pt30{
    .pt(30);
}
.pt50{
 .pt(50);
}
.pt150{
    .pt(150);
}

.btn-primary{
  border:none;border-radius: 6px;padding: 5px 40px;background-color: @mainColor;color: #fff;display: inline-block;text-decoration: none;
  &:hover{
    background-color: lighten(@mainColor,10);
  }
}

.wrapper{
    max-width:1330px;width:100%;margin:0 auto;
}
/* home page style ===================================*/
.mainav{
  width: 100%;
  position:fixed;top: 0;left:0;z-index: 5000;background-color: #f1f1f1; background-color:rgba(241,241,241,.9);
  @media  (min-width: 992px) {
    position:relative;top: auto;left:auto;z-index: 8000;
  }
  @media  (min-width:1200px) {
    position:fixed;top: 0;left:0;z-index: 8000;
  }
}
.page-header{
    padding-top:10px;margin-bottom:10px;position:relative;
    @media (min-width:768px) {
           padding-top:20px;
    }
    @media (min-width: 992px) {
           padding-top:40px;
      -webkit-transition:padding-top 1s ease-in-out;
      -moz-transition:padding-top 1s ease-in-out;
      -o-transition:padding-top 1s ease-in-out;
      transition: padding-top 1s ease-in-out;
     }
     @media (min-width: 1921px) {
           padding-top:55px;
     }
  .shippingCart{
    position: absolute;right: 65px;top:15px;z-index: 300;color:@hoverColor;padding-right: 15px;
    a{color: #124f91;}
    i{
      .font-size(2.8);margin-right: 5px;
      @media (min-width: 768px) {
        .font-size(1.6);
      }
    }
    @media (min-width: 768px) {
      right: 15px;top: 5px;
    }
  }
    .logo{
        position:absolute;top:10px;left:15px;width:120px;
        @media (min-width: 768px) {   
            top:20px;width:160px;
        }
        @media (min-width: 992px) {
            top:20px;margin-left:-110px;width:220px;left:50%;
        }
        @media (min-width: 1200px) {
            margin-left:-140px;width:280px;top:55px;
          -webkit-transition:top 1s ease-in-out;
          -moz-transition:top 1s ease-in-out;
          -o-transition:top 1s ease-in-out;
          transition: top 1s ease-in-out;
        }
        @media (min-width: 1921px) {
            margin-left:-164px;width:328px;
        }

        img{
            width:100%;            
        }
    }

    .showmenu{
        float:right;padding-right: 15px;
        display:inline-block;.font-size(3.2);text-decoration:none;color:@mainColor;border-left:1px #c9c9c9 solid;padding-left:15px;line-height:1.4;
      @media (min-width: 768px) {
        .font-size(4.2);
      }
        @media (min-width: 992px) {    
             display:none;        
        }
    }

    nav{
        padding-top:80px;display:none;
         @media (min-width: 768px) {
             
        }
        @media (min-width: 992px) {
            padding-top:80px;display:block;
        }
        @media (min-width: 1200px) {
            padding-top:60px;
          -webkit-transition:padding-top 1s ease-in-out;
          -moz-transition:padding-top 1s ease-in-out;
          -o-transition:padding-top 1s ease-in-out;
          transition: padding-top 1s ease-in-out;
        }


        .mainmenu{
            .mplnone;text-align:right;
            li{
                display:inline-block;text-align:center;color:#979797;
                a{
                    display:block;padding:0 32px;color:#979797;.font-size(1.6);
                    line-height:1;margin-bottom:6px;text-decoration:none;border-right:1px #ccc solid;
                    &:hover{
                        color:@mainColor;
                    }
                }
                span{
                    .font-size(1);
                }
                &:nth-child(-n+3){
                    float:left;
                }
                &:nth-child(3n+3){
                    a{
                         border:none;
                    }
                   
                }
            }
            li.active{
                color:@mainColor;
                a{
                    color:@mainColor;
                }
            }

        }
    }
}

.fixed-header{
  padding-top:10px;margin-bottom:10px;position:relative;
  @media (min-width:768px) {
    padding-top:10px;
  }
  @media (min-width: 992px) {
    padding-top:10px;height: 95px;
    -webkit-transition:all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out;
    -o-transition:all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }


  .logo{
    position:absolute;top:10px;left:15px;width:120px;
    @media (min-width: 768px) {
      top:20px;width:160px;
    }
    @media (min-width: 992px) {
      top:20px;margin-left:-110px;width:220px;left:50%;
    }
    @media (min-width: 1200px) {
      margin-left:-100px;width:200px;top:20px;
      -webkit-transition:all 1s ease-in-out;
      -moz-transition:all 1s ease-in-out;
      -o-transition:all 1s ease-in-out;
      transition: all 1s ease-in-out;
    }

  }
  nav {
    padding-top: 30px;
    -webkit-transition:padding-top 0.5s ease-in-out;
    -moz-transition:padding-top 0.5s ease-in-out;
    -o-transition: padding-top 0.5s ease-in-out;
    transition: padding-top 0.5s ease-in-out;
  }
}

// 侧拉菜单  ============================*/
.pusher{
    position:fixed;right:0;top:0;width:100%;z-index:6000;height:100%;background:rgba(0,0,0,.8);
    display:none;
    .rightnav{
    background-color:lighten(@mainColor,10%);width:180px;right:-180px;top:0;position:absolute;
    height:100%;color:@mainColor;padding-top:20px;box-shadow:rgba(0,0,0,.2) 3px 0 3px inset;
   
    ul.sideNav{
        .mplnone;margin-bottom:20px;
        li{
           padding:3px 15px;
            a{
               color:#fff;.font-size(1.6);display:block;padding:5px 15px;text-decoration:none;border-radius:6px;     
               text-align:center;         
                &:hover{
                    color:@mainColor;  background-color:#fff;
                }
            }
            a.active,a.current{
                background-color:darken(@mainColor,5%); color:#fff;
            }
        }
    }
    
  }
}



/*
 * 幻灯样式
 */


/* slider start ===============================*/
#slider {
    width: 100%;
    position: relative;
    height: 160px;
    overflow: hidden;

  @media only screen and (min-width: 640px){
    height: 270px;
  }

    @media only screen and (min-width: 768px){
        height: 350px;
    }

  @media only screen and (min-width: 992px){
    height: 401px;
  }
  @media only screen and (min-width: 1200px){
    height: 525px;
  }

    a.prev, a.next {
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 2000;
        margin-top: -34px;
        height: 68px;
        width: 68px;
        text-align: center;
        background-color: rgba(255,255,255,0.2);
        font-size: 32px;
        line-height: 68px;
        color: #fff;
        border-radius: 0 6px 6px 0;
        display: block;
        opacity: .5;

        &:hover {
            background-color: rgba(255,255,255,0.5);
            text-decoration: none;
        }
    }

    a.next {
        right: 0;
        left: auto;
        border-radius: 6px 0 0 6px;
    }

    ul.slider-list {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style: none;
        position:absolute;top:0;left:0;

        li {
            float: left;
            position: relative;          
            height: 100%;
            background-position: 50% 0;
            background-repeat: no-repeat;
            background-size:cover;

            a {
                display: block;
                width: 100%;
                height: 100%;
            }

            .loading {
                height: 100%;
                width: 100%;
                background: url(../img/loading.gif) no-repeat center center;
                position: absolute;
                top: 0;
                left: 0;
                z-index: auto;
            }

            img {
                opacity: 0;
            }
        }
    }

    .slider-nav {
        position: absolute;
        z-index: 1000;
        top: 90%;
        left: 0;
        width: 100%;
        text-align: center;
         @media only screen and (max-width: 640px){
           display:none;
        }

        a {
            border: 3px #7f7f7f solid;
            display: inline-block;background-color:#fff;
            width: 19px;
            height: 19px;
            margin: 0 6px;
            border-radius: 50%;
        }

        a.active {
            border: 2px #7f7f7f solid;
            background-color: @mainColor;
        }
    }
}


.slider-link {
  display: block;
  height: 100%;margin:0 80px;

}


/* slider end =================================*/
.lasterProducts{
    .box{
        background-position:50% 50%;background-repeat:no-repeat;background-size:cover;height:200px;
        display:block;position:relative;overflow:hidden;
         @media (min-width: 360px) {
            height:200px;
        }
         @media (min-width: 768px) {
            height:330px;
        }
         .thumb{
            width:40%;overflow:hidden;
            height:100%;text-align:center;
            @media (min-width: 360px) {
               width:40%;
            }
            @media (min-width: 768px) {
               width:48%;
            }
            img{
                height:95%;
            }
        }
      .opacity100{
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; // IE8
        filter: alpha(opacity=100); // IE 5-7
        opacity: 1;
      }
      .opacity0{
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; // IE8
        filter: alpha(opacity=0); // IE 5-7
        opacity: 0;
      }
         .txt{
             position:absolute;left:43%;top:35%;color:@mainColor;text-decoration:none;

             @media (min-width: 360px) {
               left:43%;
            }
            @media (min-width: 768px) {
               left:48%;
            }
             h3{
               margin:0;font-weight:normal;
                 @media (min-width: 360px) {
                    .font-size(1.8);
                }
                @media (min-width: 768px) {
                        .font-size(2.4);
                }
             }
             h1{
                margin:0;      .font-size(2);
                 @media (min-width: 360px) {
                     .font-size(2.2);
                }
                @media (min-width: 768px) {
                     .font-size(3.6);
                }
             }
         }
    }
    .box_left{
       background-color:#fff;
        margin-right:-15px; margin-left:-15px;
        .prodes{
            padding:20px 25px;height:190px;
            h2{
                .font-size(1.8);font-weight:normal;margin:0;
                a{
                    color:@mainColor;
                }
            }
            h4{
                color:lighten(@mainColor,5%);font-weight:normal;margin:0;
            }
            p{
                .font-size(1.2);
            }
        }
        
    }

}



.botNav{
    .box{
        padding-left:10%;padding-top:15px;height:120px;display:block;margin-right:-15px;margin-left:-15px;
         @media (min-width: 361px) {   
              height:175px; padding-top:30px;
         }
        @media (min-width: 768px) {
            margin-right:-30px;height:260px;padding-top:70px; padding-left:15%;
        }
        @media (min-width: 992px) {
           height:175px;padding-top:30px; padding-left:10%;margin-right:-15px;
        }
        @media (min-width: 1200px) {
            margin-right:-30px;height:245px;padding-top:70px; padding-left:15%;
        }
        p{
            .font-size(1.2);
        }
        
       
    }
    .bg_gray,.bg_navy{
        background-color:#e6e6e6;      
            text-decoration:none;
            -webkit-transition: background-color 1s ease-in-out;
            -moz-transition: background-color 1s ease-in-out;
            -o-transition: background-color 1s ease-in-out;
            transition: background-color 1s ease-in-out;
            h3,h4{
                display:inline-block;margin:0;color:@mainColor;.font-size(2);font-weight:normal;
            }
            h4{
                .font-size(1.4);margin-left:8px;color:lighten(@mainColor,15%);display:none;

                @media (min-width: 361px) {   
                    display:inline-block;     
                }
                @media (min-width: 992px) {
                    .font-size(1.4)
                }
                @media (min-width: 1200px) {
                    .font-size(1.8)
                }
            }
            p{
                color:#666;display:none;
                 @media (min-width: 361px) {   
                    display:block;     
                }
            }
            i{
                .font-size(1.8);color:#a6a6a6;display:none;
                 @media (min-width: 640px) {   
                    display:block;     
                }
            }
        &:hover{
            background-color:#fff;     
        }
    }
    .man,.shop,.map,.woman{
        background:url(../img/wp_03.jpg) no-repeat 50% 50%;background-size:cover;height:120px;margin-right:-15px; margin-left:-15px;

      a{
        display: block;width: 100%;height: 100%;
        color: #fff;.font-size(3.2);text-align: center;padding-top: 22%;text-decoration: none;
        background-color: @mainColor;
        opacity: 0;
        filter:alpha(opacity=0);
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity  0.5s ease-in-out;
        -o-transition: opacity  0.5s ease-in-out;
        transition: opacity  0.5s ease-in-out;
        @media (min-width: 768px) {
          padding-top: 35%;.font-size(4.8);
        }
        &:hover{
            opacity: .9;
            filter:alpha(opacity=90);
        }
      }
         @media (min-width: 361px) {   
              height:175px;
         }
         @media (min-width: 768px) {
            height:260px;
        }
        @media (min-width: 992px) {
            height:175px; margin-left:-15px;margin-right:-15px;
        }
        @media (min-width: 1200px) {
            height:245px;
        }

    }

    .shop{
        background-image:url(../img/wp_05.jpg);margin-left:-15px;
    }
    .map{
        background-image:url(../img/wp_09.jpg);
        
    }
    .woman{
        background-image:url(../img/wp_10.jpg);margin-left:-15px;
    }
    .bg_navy{
        background-color:@mainColor;color:#fff;   
         h3,h4{
                color:#fff;
            }
            h4{
               color:#eee;
            }
            p{
                color:#fff;
            }
            i{
                color:#89a7c8;
            }
        &:hover{
            background-color:darken(@mainColor,10%);     
        }   
    }
    .box_right{
        margin:0 -15px 0 -15px;
       
        @media (min-width: 992px) {
            margin:0 -15px;
        }
    }
   
}

/* home page end =================================*/

/* cart page start =================================*/
.cart-page{
  background-color:#fff;position: relative;
  .cart-title{
    color: @mainColor;font-weight: normal;padding: 20px;
    i{
      .font-size(4.8);display: inline-block;vertical-align: bottom;
    }
  }
  .tbProductList{
    width: 100%;margin-bottom: 50px;
    thead{
      th{
        background-color: @mainColor;color: #fff; padding: 5px;
        &:first-child{
          border-radius: 6px 0 0 0;
        }
        &:last-child{
          border-radius:0 6px 0 0;
        }
      }
    }

    td{
      text-align: center;padding: 8px 6px;border:1px lighten(@mainColor,60%) solid;
      input{
        width: 60px;padding: 3px;
      }
      .total{
        .font-size(2.2);color: red;
      }
    }
  }
  .form-horizontal{
    margin-left: 5%;
    .form-group{
      margin-bottom: 15px;position: relative;
      .control-label{
        text-align: right;position: absolute;top:0;left: 0;display:block;text-align: right;width: 120px;
      }
      .form-control{
        margin-left: 130px;
        input{
          padding:4px;border:1px #ddd solid;width: 80%;margin-bottom: 5px;
        }
      }
    }
    .has-error{
      .help-block{
        color: red;display: block !important;
      }
    }
  }
  .form-action{
     text-align: center; margin-bottom: 40px;padding-top: 15px;
    button{
      background-color: @mainColor;color: #fff;border-radius: 6px;padding: 6px 35px;border: none;.font-size(1.8);
      &:hover{
        background-color: lighten(@mainColor,10%);
      }
    }
  }

  .empty{
    margin-bottom: 50px;text-align: center;
    .back{
      background-color: @mainColor;color: #fff;border-radius: 6px;padding: 6px 35px;border: none;.font-size(1.6);display: inline-block;text-decoration: none;
      &:hover{
        background-color: lighten(@mainColor,10%);
      }
    }
  }
}

/* cart page end =================================*/

/* about page start =================================*/
.order-page{
  background-color:#fff;position: relative;overflow: hidden;padding-top:50px;padding-bottom: 50px;
  p{
    .font-size(3.2);
    strong{
      color:red;
    }
  }
  .alert-success{
    border: 1px lighten(@brand-success,30%) solid;color: @brand-success;
    background-color: lighten(@brand-success,40%);
    padding:8px;border-radius: 6px;
  }
  .alert-danger{
    border: 1px lighten(@brand-danger,30%) solid;color: @brand-danger;
    background-color: lighten(@brand-danger,40%);
    padding:8px;border-radius: 6px;
  }
}
/* cart page end =================================*/

/* about page start =================================*/
.about-page{
    background-color:#fff;position: relative;overflow: hidden;
    .banner1{
        background:url(../img/wp_about_03.jpg) no-repeat 50% 50%;background-size: cover;
      height:360px;
      @media (min-width: 768px) {
        height:700px;
      }
      @media (min-width: 992px) {
        height:841px;
      }
      .woman{
        position: absolute;top: 10px;left: -105px;width: 280px;

        @media (min-width: 768px) {
          left: -180px;width: 544px;top: 16px;
        }
        @media (min-width: 992px) {
          left: -180px;width: 651px;top: 22px;
        }
        @media (min-width: 1200px) {
          left: -80px;
        }
        @media (min-width: 1921px) {
          left: -15px;
        }
      }
      .products{
        position: absolute;top:115px;right: 10px; width: 240px;
        @media (min-width: 768px) {
          width: 480px;right:40px;top:218px;
        }
        @media (min-width: 992px) {
          width: 574px; right:70px;top:262px;
        }
        @media (min-width: 1200px) {
          right:185px;
        }
        @media (min-width: 1921px) {
          right:250px;
        }
      }
    }
    .banner2{
        background:url(../img/wp_about_05.jpg) no-repeat 50% 50%;height:100px;background-size: cover;
      @media (min-width: 768px) {
        height:213px;
      }
    }
     .banner3{
        background:url(../img/wp_about_08.jpg) no-repeat 50% 50%;height:250px;background-size: cover;
       @media (min-width: 768px) {
         height:528px;
       }
        
    }
    .banner4{
        background:url(../img/wp_about_11.jpg) no-repeat 50% 50%;height:6px;background-size: cover;
      @media (min-width: 768px) {
        height:18px;
      }
        
    }

  .aboutslider{
   margin: 0 -15px;
    position: relative;
    height:200px;
    overflow: hidden;
    @media (min-width: 768px) {
      height: 374px;
    }
    a.prev, a.next {
      position: absolute;
      left: 0;
      top: 50%;
      z-index: 2000;
      margin-top: -34px;
      height: 68px;
      width: 68px;
      text-align: center;
      background-color: rgba(255,255,255,0.2);
      font-size: 32px;
      line-height: 68px;
      color: #fff;
      border-radius: 0 6px 6px 0;
      display: block;
      opacity: .5;

      &:hover {
        background-color: rgba(255,255,255,0.5);
        text-decoration: none;
      }
    }

    a.next {
      right: 0;
      left: auto;
      border-radius: 6px 0 0 6px;
    }

    ul.slider-list {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
      position:absolute;top:0;left:0;

      li {
        float: left;
        position: relative;
        height: 100%;
        background-position: 50% 0;
        background-repeat: no-repeat;
        background-size:cover;

        a {
          display: block;
          width: 100%;
          height: 100%;
        }

        .loading {
          height: 100%;
          width: 100%;
          background: url(../img/loading.gif) no-repeat center center;
          position: absolute;
          top: 0;
          left: 0;
          z-index: auto;
        }

        img {
          opacity: 0;
        }
      }
    }

    .slider-nav {
      position: absolute;
      z-index: 1000;
      top: 90%;
      left: 0;
      width: 100%;
      text-align: center;
      @media only screen and (max-width: 640px){
        display:none;
      }

      a {
        border: 3px #7f7f7f solid;
        display: inline-block;background-color:#fff;
        width: 19px;
        height: 19px;
        margin: 0 6px;
        border-radius: 50%;
      }

      a.active {
        border: 2px #7f7f7f solid;
        background-color: @mainColor;
      }
    }
  }
    .ya{
        margin:0 -15px;overflow: hidden; height: 374px;
      background: url(../img/wp_about_06.jpg) no-repeat center center;background-size: cover;
    }
    .sidelogo{
        padding:20px;
        h2{
            color:#0c7170;font-weight:normal;.font-size(1.6);margin-bottom:70px;
        }
       .logo{
           text-align:center;
           img{
               width:100%;
               @media (min-width: 768px) {
                   width:auto;
                }
                @media (min-width: 992px) {
                   width:100%;
                }
           }
       }
    }
     .intro{
          color:#0c7170;padding:20px 20px 40px 0;
         h2{
             .font-size(1.6);
         }
        ul{
            .mplnone;
        }
        p,li{
            .font-size(1.2);
        }
    }
}
/* about page end =================================*/
/* product page start =================================*/
.product-page{
  background-color: #fff;
  .col-md-4{
    .productbox {
      border-right: 1px #eee solid;
    }
    &:nth-child(3n+3){
      .productbox{
        border-right: none;
      }

    }
  }

  .col-sm-6{
    .productbox {
    }
    &:nth-child(2n+1){
      .productbox{
        border-right: 1px #eee solid;
      }

    }
  }

  article.body{
    img{
      width: 100%;
      @media (min-width:768px) {
        width:auto;max-width: 100%;
      }
    }
  }
  .productbox{
    margin: 0 -15px;
    figure{
      a{
        display: block;text-align: center;height: 288px;border-bottom: 1px #eee solid;
        img{
          height: 100%;
        }
      }
    }
    .txt{
      padding: 20px 25px;height: 250px;border-bottom: 1px #eee solid;
      h2{
        text-align: center;font-weight: normal;.font-size(1.8);margin: 0;
         a{
           text-decoration: none;color: @mainColor;
         }
      }
      h3{.font-size(1.4);color: lighten(@mainColor,10%);font-weight: normal;text-align: center;margin: 0;}
      p{
        color: #999;
      }
    }

  }
  .displayPic{
    background-size: cover; background-repeat: no-repeat;background-position: center center;overflow: hidden;padding-bottom: 30px;
    @media (min-width:768px) {
      height:420px;padding-bottom: 0;
    }
    @media (min-width:992px) {
      height:450px;
    }
    @media (min-width:1200px) {
      height:528px;
    }
    figure{
      text-align: center;padding-top: 20px;
      @media (min-width:768px) {
        text-align: right;padding-top: 20px;
      }
      @media (min-width:992px) {
        padding-top: 0;
      }
      img{

          width: 100%;

        @media (min-width:992px) {
          width: 100%;
        }
      }
    }
    .displayText{
      text-align: center;
      @media (min-width:768px) {
        text-align: left;padding-top:23%;
      }
      h2{.font-size(2.4);color: @mainColor;margin: 15px 0 0 0;}
      h4{.font-size(1.8);color: @mainColor;font-weight: normal;margin: 0;}
      p{
        .font-size(1.8);color: @mainColor;
      }
      a{
        display: inline-block;border-radius: 6px;background-color: #fedf04;color: @mainColor;
        padding: 7px 20px;.font-size(2);text-decoration: none;
        &:hover{
          background-color: darken(#fedf04,5%);color: #fff;
        }
      }
    }
  }
  .title{
    .mt(30);.mb(40);
    h2{color: @mainColor;font-weight: normal;.font-size(1.8);margin: 0;}
    h4{font-weight: normal;margin: 0;}
  }
  .arrow,.arrowLeft{
    a {
      display: block;
      padding: 10px 0;
      text-align: center;

      &:hover {
        img {
          -moz-animation: jiggy .75s ease-in-out infinite alternate;
          -o-animation: jiggy .75s ease-in-out infinite alternate;
          -webkit-animation: jiggy .75s ease-in-out infinite alternate;
          animation: jiggy .75s ease-in-out infinite alternate;
        }
      }
    }
  }
  .arrowLeft{
    margin-bottom:40px;
    a{
      text-align:left;
    }
  }
}

/* product page end ================================= */


.breadcrumb{
  h1{
    display: inline-block;font-weight: normal;font-size: 14px;
  }
}
.box-kenowledge{
   padding: 15px 0;border-bottom: 1px #ddd solid;
}

.lasterNews{
  background-color: #fff;border-top: 1px #eee solid;
  ul{
    list-style-position: inside;margin-bottom: 30px;
    padding: 0;
    li{
      margin: 0;padding:4px 15px 4px 30px; white-space: nowrap;
      time{
        margin-right: 15px;color: #999;
      }
    }
  }
  .title h3{
    font-weight: normal;color: #124f91;font-size: 20px;padding-left: 10px;
    span{
      color: #1a74d5;font-size: 16px;
    }
  }

}

.pagination{
  margin:25px 0;padding: 0; list-style: none;text-align: center;
  li{
    display: inline-block;margin: 0 3px;
    a{
      display: block;padding: 3px 8px;border:1px #ddd solid;
      &:hover{
        background-color: @assistantColor;color: #fff;border-color:darken(@assistantColor,15%);
      }
    }
  }
}

.hotproducts{
  h2{
    border-bottom: 2px #eee solid;color: #333;
  }
  ul{
    .mplnone;
    li{
      border-bottom: 1px #ddd solid;margin-bottom: 15px;text-align: center;
      img{
        width: 80%;
      }
    }
    h3{
      font-size: 14px;font-weight: normal;
    }
  }

}
.hotknowledge{
  ul{
    li{
      text-align: left;
    }
  }
}

/* marketing page start =================================*/
section.map{
    background: #ffffff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #ffffff 27%, #ffffff 27%, #7fc7ea 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(27%,#ffffff), color-stop(27%,#ffffff), color-stop(100%,#7fc7ea)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 27%,#ffffff 27%,#7fc7ea 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #ffffff 27%,#ffffff 27%,#7fc7ea 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #ffffff 27%,#ffffff 27%,#7fc7ea 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #ffffff 27%,#ffffff 27%,#7fc7ea 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#7fc7ea',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    text-align:center;padding-top:35px;.pb(35);
    
    img{
        width:80%;
        @media (min-width: 992px) {
            width:auto;
        }
    }
}
.shoplist{
    background-color:#fff;.pt(40);.pb(40);
    header.title{
        .font-size(1.8);color:@mainColor;margin-bottom:15px;font-weight:bold;
        text-align:center;
        @media (min-width: 768px) {
            text-align:left;
        }
    }
    ul.logos{
       list-style:none;padding:0;
        li{
           
            a{
                display:block;border-bottom:1px #eee solid;padding:12px 0; text-align:center;
            }
            img{
                height:45px;
            }
        }
    }
    .table{
        width:100%;
        /* Zebra striping */
        tr:nth-of-type(odd) { 
          background: #f7f7f7; 
        }
     
        td, th {              
          text-align: left; 
        }
        th{
            color:@mainColor;text-align:left;padding:10px 8px;border-bottom:2px #ccc solid;background-color:#fff;
        }
        td{
            padding:10px 8px;
            border-bottom:1px #ddd dotted;
        }
    }

    @media 
only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { }
	
	.table td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 35%; overflow:hidden;
	}
	
	.table td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 10px;
		left: 6px;
		width: 30%; text-align:right;color:@mainColor;
		padding-right: 10px; 
		white-space: nowrap;
	}
	.tbljxs{
        /*
	    Label the data
	    */
	    td:nth-of-type(1):before { content: "区域总经销"; }
	    td:nth-of-type(2):before { content: "联系电话"; }
	    td:nth-of-type(3):before { content: "所在城市"; }
	    td:nth-of-type(4):before { content: "地址"; }
	}
    .tblzmd{
         td:nth-of-type(1):before { content: "专卖店"; }
	    td:nth-of-type(2):before { content: "所在地"; }
	    td:nth-of-type(3):before { content: "授权证号"; }
	    td:nth-of-type(4):before { content: "网址"; }
    }
	
	
    }
}
/* marketing page end =================================*/

/* news page start =================================*/
.news-page {
    background-color: #fff;

    .newsbox {
        margin: 0 -15px;

        figure {
            img {
                width: 100%;
            }
        }

        .txt {
            padding: 15px 25px;

            h3 {
                text-align: center;font-weight:normal;
                .font-size(1.6);
                overflow: hidden;
                white-space: nowrap;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;

                a {
                    color: @mainColor;
                }
            }

            p {
                color: #787878;
                .font-size(1.2);height: 76px;overflow: hidden;
              @media  only screen and (min-width:768px) {
                height: 57px;
              }
            }

          
        }
    }

    .showpic{
        width:100%;
    }
    .title{
        h2{
            color:@mainColor;font-weight:normal;
        }
    }
    .note{
        color:#999;
    }
    .body{
        p{
            text-indent:2em;
        }
    }
    .arrow,.arrowLeft{
            a {
                display: block;
                padding: 20px 0;
                text-align: center;

                &:hover {
                    img {
                        -moz-animation: jiggy .75s ease-in-out infinite alternate;
                        -o-animation: jiggy .75s ease-in-out infinite alternate;
                        -webkit-animation: jiggy .75s ease-in-out infinite alternate;
                        animation: jiggy .75s ease-in-out infinite alternate;
                    }
                }
            }
        }
      .arrowLeft{
          margin-bottom:40px;
          a{
              text-align:left;
          }
      }
}

@-moz-keyframes jiggy {
  0% { -moz-transform: translate(-10px); -ms-transform: translate(-10px); -o-transform: translate(-10px); -webkit-transform: translate(-10px); transform: translate(-10px); }
  100% { -moz-transform: translate(10px); -ms-transform: translate(10px); -o-transform: translate(10px); -webkit-transform: translate(10px); transform: translate(10px); }
}

@-webkit-keyframes jiggy {
  0% { -moz-transform: translate(-10px); -ms-transform: translate(-10px); -o-transform: translate(-10px); -webkit-transform: translate(-10px); transform: translate(-10px); }
  100% { -moz-transform: translate(10px); -ms-transform: translate(10px); -o-transform: translate(10px); -webkit-transform: translate(10px); transform: translate(10px); }
}

@keyframes jiggy {
  0% { -moz-transform: translate(-10px); -ms-transform: translate(-10px); -o-transform: translate(-10px); -webkit-transform: translate(-10px); transform: translate(-10px); }
  100% { -moz-transform: translate(10px); -ms-transform: translate(10px); -o-transform: translate(10px); -webkit-transform: translate(10px); transform: translate(10px); }
}

/* news page end =================================*/


/* service page start =================================*/
.service-page {
    background-color: #fff;
    .col-sm-6{
         &:nth-child(odd){
             .service{
                border-right:1px #ddd solid;
            }           
        }
    }
     .col-md-4{
          .service{
                border-right:1px #ddd solid;
            } 
         &:nth-child(3n+3){
             .service{
                border-right:none;
            }           
        }
    }
    .service {
        margin: 0 -15px;
       

        figure {
            img {
                width: 100%;
            }
        }

        .txt {
            padding: 20px 25px 70px;text-align:center;

            h3 {
                text-align: center;font-weight:normal;
                .font-size(1.8);margin:0;
                overflow: hidden;
                white-space: nowrap;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;

                a {
                    color: @mainColor;
                }
            }

            p {
                color:lighten(@mainColor,10%);margin:0;
                .font-size(1.4); overflow: hidden;
                white-space: nowrap;
                   -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
            }

          
        }
    }
   
    .title{
        padding-top:40px;margin-bottom:30px;
        h2{
            color:@mainColor;font-weight:normal;margin:0;
        }
        h3{
            color:lighten(@mainColor,10%);font-weight:normal;margin:0;
        }
    }

    .share{
        text-align:center;margin:30px auto 50px;
        a{
            display:inline-block;padding:10px 30px;width:80%;background-color:@mainColor;border-radius:6px;.font-size(1.6);
            color:#fff;text-decoration:none;
            &:hover{
                background-color:darken(@mainColor,5%);
            }
            i{
                .font-size(2.4);display:inline-block;vertical-align:middle;
            }
        }
    }

   .video-container{
     min-height: 220px;
     @media (min-width: 768px) {
       min-height:480px;
     }
     @media (min-width: 992px) {
       min-height:410px;
     }
     @media (min-width:1200px) {
       min-height:500px;
     }
   }
 
}

.overing{
    position:fixed;width:100%;left:0;top:0;z-index:8000;background-color:rgba(0,0,0,.3);height:100%;display:none;
    .sharebtn{
        width:300px;left:50%;margin:200px auto 0;padding:25px;
        background-color:#fff;border-radius:6px;box-shadow:rgba(0,0,0,.3) 0 0 10px;

        .close{
          
            button{
                width:100%;background-color:@mainColor;border:none;color:#fff;padding:8px;border-radius:6px;
                 &:hover{
                background-color:darken(@mainColor,5%);
                }
            }
        }
    }
    
}
#bdsharebuttonbox{
    margin-bottom:20px;text-align:center;
    a{
        display:inline-block;float:none;margin:0 6px 10px;
    }
}

/* service page end =================================*/


/* page footer start ======================*/
.page-footer{
    background-color:@mainColor;padding:25px 15px;color:#fff;
    .logo{
      img{
        width: 269px;
      }

    }
    .agent{
        padding-top:50px;
        .pl(40);
        @media (min-width: 768px) {
           .pl(0);
        }
        h4{
            margin:0;font-weight:normal;
        }
        p{
            .font-size(1.6);margin:0;
        }
    }
    .contact{
        padding-top:50px;
        .pl(40);
        @media (min-width: 768px) {
            clear:both;padding-top:15px;
        }
        @media (min-width: 992px) {
            .pl(0);padding-top:50px;clear:none;
        }
        ul{
            .mplnone;
            li{
                display:inline-block;margin-right:10px;margin-bottom:3px;
                a{
                    color:#fff;
                    &:hover{
                        color:yellow;
                    }
                }
                address{
                    font-style:normal;
                }
            }
        }
        
    }
}

.kindly{
  margin-bottom: 40px;
  .kindly-body{
    padding: 15px 0;
  }
}
.kindly-footer{
  img{
    @media (max-width: 767px) {
      width: 52px;
    }

  }
}
.text-center{
  text-align: center;
}

.product-attr{
   background-color: #1974db;
  .title{
    margin: 0 -15px;color: #fff;text-align: center;padding: 8px 0;font-size:16px;
  }
  .content{
    margin: 0 -15px;background-color: #d1e3f8;padding:10px 15px;border-bottom: 1px #fff solid;min-height: 44px;
  }
}