@mainColor:#124f91;  //主色
@assistantColor:#fdd100;  //辅助色
@linkColor:#333;  //链接色
@hoverColor: #F90; //链接经过色
@titleColor:#272123;  //主标题颜色
@subTitleColor:#444;  //次标题颜色
@textColor:#656565;  //文本主色
@descriptionColor:#999;  //描述性内容颜色

//# 灰色系
@gray-darker:            lighten(#000, 15%); // #262626
@gray-dark:              lighten(#000, 30%);   // #4d4d4d
@gray:                   lighten(#000, 50%); // #808080
@gray-light:             lighten(#000, 80%); // #ccc
@gray-lighter:           lighten(#000, 93%); // #ededed


//## brand colors
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #01abbb;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@font-family-sans-serif:  "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia,'Times New Roman', Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
